<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/authbackground"
    android:scaleType="fitXY"
    tools:context=".AuthActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_gravity="center"
            android:fontFamily="@font/atomic_age"
            android:gravity="center"
            android:rotationX="-20"
            android:text="La Jungla Matematica"
            android:textColor="#FFFFFF"
            android:textSize="48sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_action_email"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="#FFFFFF"
                android:textColorHint="#534747"
                android:textSize="18sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_action_lock"
                android:ems="10"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:textColor="#FBF8F8"
                android:textColorHint="#534747"
                android:textSize="18sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <Button
                android:id="@+id/RegisterButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bordes_redondos"
                android:text="Login"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="60dp" />

            <TextView
                android:id="@+id/SignUp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:fontFamily="@font/aclonica"
                android:gravity="center"
                android:text="No estas registrado? Registrate"
                android:textAlignment="center"
                android:textColor="#565755"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <TextView
                android:id="@+id/credits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="right"
                android:text="Created by TheHypnoo"
                android:textAllCaps="true"
                android:textColor="#8F8F8F"
                android:textSize="8sp"
                android:textStyle="bold|italic" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>